ChatApp/MainWindow.xaml

<!--  Custom window looked better, but was too janky  -->
<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="Sherbet Chat"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth, FallbackValue=300}"
    MinHeight="{Binding WindowMinimumHeight, FallbackValue=400}"
    Activated="AppWindow_Activated"
    Deactivated="AppWindow_Deactivated"
    Icon="img/logo/icon.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{StaticResource BackgroundDarkGreenBrush}" BorderThickness="1">
                            <Grid>

                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" />

                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.8" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/img/Logo/icon.png" />
                                        </Button>

                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0">
                                            <TextBlock
                                                x:Name="TitleTextBlock"
                                                Style="{StaticResource HeaderText}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='ChatApp'}" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>


                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight, FallbackValue=40}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/img/background.png" Stretch="UniformToFill" />
            </Grid.Background>

            <!--  Settings slide  -->
            <local:SettingsControl
                Grid.ColumnSpan="2"
                Panel.ZIndex="1"
                local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.IsSettingsMenuExpanded, Source={x:Static local:ViewModelLocator.Instance}}" />


            <!--  Unfocusing overlay  -->
            <Border
                Grid.ColumnSpan="2"
                Panel.ZIndex="2"
                Opacity="0.3">
                <Border local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}" Background="Black" />
            </Border>


            <!--  where page goes  -->
            <local:FrameControl
                x:Name="MainFrame"
                Grid.Column="1"
                CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}" />
            <Border
                Grid.Column="1"
                Width="170"
                Height="120"
                Padding="2"
                Background="{StaticResource BackgroundGreenBrush}"
                CornerRadius="2"
                Visibility="{Binding ApplicationViewModel.IsGifHidden, Converter={local:BooleanToVisibilityConverter}, Source={x:Static local:ViewModelLocator.Instance}}">
                <Image gif:ImageBehavior.AnimatedSource="img/cat_spinning.gif" />
            </Border>
            <!--  side menu  -->
            <local:SideMenuControl
                Grid.Column="0"
                Width="300"
                local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.IsSideMenuExpanded, Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl />
            </local:SideMenuControl>

        </Grid>
    </Border>

</Window>