ChatApp/Controls/Chat/Message/ChatMessageControl.xaml

<UserControl
    x:Class="ChatApp.ChatMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border Padding="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" Color="Black" />
        </Border.Effect>
        <Grid>
            <!--  profile picture  -->
            <Border
                Width="50"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroundDarkGreenBrush}"
                BorderBrush="{StaticResource BackgroundGreenBrush}"
                BorderThickness="2"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Visibility="{Binding IsSentByUser, Converter={local:BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Roboto-Regular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="AliceBlue"
                    Text="{Binding Initials}" />
            </Border>

            <Grid
                MinWidth="180"
                Margin="40,0,0,0"
                HorizontalAlignment="{Binding IsSentByUser, Converter={local:SentByUserToAlignmentConverter}}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Dates" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Dates" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Message text/attachments  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="{Binding IsSentByUser, Converter={local:SentByUserToAlignmentConverter}}" VerticalAlignment="Top">
                        <!--  Image loading  -->
                        <TextBlock
                            Padding="10"
                            DataContext="{Binding ImageAttachment}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource BackgroundLighterBrush}"
                            Style="{StaticResource SpinningText}"
                            Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisibilityCollapseConverter}, ConverterParameter=True, FallbackValue=Collapsed}" />
                    </Border>


                    <!--  Image  -->
                    <Border
                        MaxHeight="300"
                        Margin="0,0,0,15"
                        CornerRadius="10">
                        <Image
                            local:ClipFromBorderProperty.Value="True"
                            local:FadeInImageOnLoadProperty.Value="True"
                            DataContext="{Binding ImageAttachment}"
                            Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}" />
                    </Border>

                    <!--  Message  -->
                    <Grid
                        MinWidth="180"
                        Grid.Row="1"
                        HorizontalAlignment="{Binding IsSentByUser, Converter={local:SentByUserToAlignmentConverter}}"
                        Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityCollapseConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Text itself  -->
                        <Border
                            Padding="10"
                            Background="{Binding IsSentByUser, Converter={local:SentByUserToBackgroundConverter}}"
                            CornerRadius="10">
                            <TextBox
                                Padding="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="{StaticResource FontSizeTextBubbles}"
                                Foreground="DarkSlateGray"
                                IsReadOnly="True"
                                IsTabStop="False"
                                Text="{Binding Message}"
                                TextWrapping="Wrap" />
                        </Border>

                        <!--  Anchor  -->
                        <Path
                            Grid.Row="1"
                            HorizontalAlignment="{Binding IsSentByUser, Converter={local:SentByUserToAlignmentConverter}}"
                            Panel.ZIndex="1"
                            Data="M 0,-10 L 0,10 L 30,-10"
                            Fill="{Binding IsSentByUser, Converter={local:SentByUserToBackgroundConverter}}" />

                        <!--  Time containers  -->
                        <StackPanel
                            x:Name="Dates"
                            Grid.Row="1"
                            HorizontalAlignment="{Binding IsSentByUser, Converter={local:SentByUserToAlignmentConverter}, ConverterParameter=True}"
                            Opacity="0"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="ReadDate"
                                Grid.Row="2"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="{StaticResource FontSizeExtraSmall}"
                                Foreground="{StaticResource BackgroundLightGreenBrush}"
                                Text="{Binding MessageReadTime, Converter={local:ReadTimeToDisplayValueConverter}}" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="{StaticResource FontSizeExtraSmall}"
                                Foreground="{StaticResource BackgroundLightBrush}"
                                Text="{Binding MessageSentTime, Converter={local:TimeToDisplayValueConverter}}" />
                        </StackPanel>
                    </Grid>

                </Grid>




            </Grid>
        </Grid>
    </Border>



</UserControl>
