ChatApp/Controls/Menus/VerticalMenu.xaml

<UserControl x:Class="ChatApp.Controls.Menus.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
             mc:Ignorable="d">
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!--Header-->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}">
                        <!--Header text-->
                        <TextBlock Text="{Binding Text}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Padding="0 5 10 5"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource Roboto-Regular}"/>
                    </Grid>
                    <!--Menu Item-->
                    <Border Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}"
                            Padding="5"
                            Background="{StaticResource BackgroundLighterBrush}"
                            CornerRadius="10"
                            Cursor="Hand">
                        <Border.Triggers>
                            
                            <!--Hover in-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource LightBlue}" Duration="0" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--Hover out-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLighter}" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <!--Text and Icon-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <TextBlock x:Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="DarkSlateGray"
                                       FontSize="{StaticResource FontSizeTextBubbles}"
                                       Text="{Binding IconType, Converter={local:IconTypeToFontAwesomeConverter}}"/>
                            <!--Text-->
                            <TextBlock Text="{Binding Text}"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       FontSize="{StaticResource FontSizeTextBubbles}"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>
                        </Grid>

                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
