ChatApp/Controls/Chat/ChatItemControl.xaml

<UserControl
    x:Class="ChatApp.ChatItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="60"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Border x:Name="background" Background="{StaticResource BackgroundLighterBrush}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding OpenMessageCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  New message bar  -->
                                <Border
                                    Grid.Column="0"
                                    Width="10"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource BackgroundGreenBrush}"
                                    Visibility="{Binding IsNewMessageAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />

                                <Border
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    Padding="5">
                                    <Border
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Background="{Binding BackgroundColorRGBHex, Converter={local:StringHexRgbToBrushConverter}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Roboto-Thin}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            Text="{Binding Initials}" />
                                    </Border>
                                </Border>

                                <Border Grid.Column="1" Padding="6,0,6,0">
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock
                                            FontFamily="{StaticResource Roboto-Regular}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Foreground="{StaticResource BackgroundDarkGreenBrush}"
                                            Text="{Binding Name}"
                                            TextTrimming="WordEllipsis" />
                                        <TextBlock
                                            FontFamily="{StaticResource Roboto-Regular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Foreground="DarkSlateGray"
                                            Text="{Binding Message}"
                                            TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </Border>


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource LightBlueBrush}" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource LightBlue}"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}" />




</UserControl>
