ChatApp/Controls/Chat/MenuControl.xaml

<UserControl
    x:Class="ChatApp.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="[core ]clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:AttachmentMenuViewModelDesign.Instance}"
    mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Padding="10"
            HorizontalAlignment="Left"
            Background="{Binding MenuBackgroundRGBHex, Converter={local:StringHexRgbToBrushConverter}}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.8"
                    ShadowDepth="2" />
            </Border.Effect>
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}" />
        </Border>

        <!--  Anchor  -->
        <Path
            Grid.Row="1"
            HorizontalAlignment="{Binding AnchorAlignment, Converter={local:HorizontalAlignmentConverter}}"
            Panel.ZIndex="1"
            Data="M 0,-10 L 0,10 L 30,-10"
            Fill="{Binding MenuBackgroundRGBHex, Converter={local:StringHexRgbToBrushConverter}}" />
    </Grid>
</UserControl>
