ChatApp/Pages/Chat.xaml

<local:BasePage
    x:Class="ChatApp.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    x:TypeArguments="core:ChatMessageListViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Chat overlay to handle out of popupup clicks  -->
        <Border
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            Background="Transparent"
            Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding HidePopupCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <!--  Title Bar  -->
        <Grid
            Grid.Row="0"
            Height="50"
            Background="{StaticResource SemiTransparentTitleBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Title Text  -->
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Roboto-Regular}"
                FontSize="{StaticResource FontSizeExtraLarge}"
                Foreground="{StaticResource ForegroundLightBrush}"
                Text="{Binding DisplayTitle}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--  Search Button  -->
                <Button
                    Command="{Binding OpenSearchCommand}"
                    Content="{StaticResource SearchIcon}"
                    Style="{StaticResource IconTransparentButton}" />
                <Button Content="{StaticResource DotsIcon}" Style="{StaticResource IconTransparentButton}" />
            </StackPanel>

            <!--  Search  -->
            <Grid Grid.ColumnSpan="2" local:AnimateSlideInFromLeftMarginProperty.Value="{Binding SearchIsOpen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding CloseSearchCommand}"
                    Content="{StaticResource CancelIcon}"
                    Style="{StaticResource IconTransparentButton}" />

                <TextBox
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    Background="{StaticResource BackgroundLightBrush}"
                    BorderThickness="0"
                    CaretBrush="{StaticResource BackgroundGreenBrush}"
                    FontSize="{StaticResource FontSizeTextBubbles}"
                    local:FocusProperty.Value="{Binding SearchIsOpen}"
                    Tag="Search...">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

        </Grid>


        <!--  Messages  -->
        <local:ChatMessageListControl
            x:Name="ChatMessageList"
            Grid.Row="1"
            VerticalAlignment="Bottom" />


        <!--  Attachment menu  -->
        <Border
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            local:AnimateSlideInFromBottomMarginProperty.Value="{Binding AttachmentMenuVisible}">
            <local:MenuControl DataContext="{Binding AttachmentMenu}" />
        </Border>




        <!--  Send text bar  -->
        <Grid
            Grid.Row="2"
            MinHeight="50"
            MaxHeight="150"
            Panel.ZIndex="3"
            Background="{StaticResource BackgroundLighterBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Attachment button  -->
            <Button
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                VerticalAlignment="Top"
                Command="{Binding AttachmentButtonCommand}"
                Content="{StaticResource ClipIcon}"
                Foreground="{StaticResource BackgroundGreenBrush}"
                Style="{StaticResource IconTransparentButton}" />

            <!--  Text input  -->
            <TextBox
                Name="MessageText"
                Grid.Column="1"
                VerticalAlignment="Center"
                local:IsFocusedProperty.Value=" True"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="{StaticResource BackgroundLightBrush}"
                BorderThickness="0"
                CaretBrush="{StaticResource BackgroundGreenBrush}"
                FontSize="{StaticResource FontSizeTextBubbles}"
                PreviewKeyDown="MessageText_PreviewKeyDown"
                Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />

            <!--  Send and emoji button  -->
            <StackPanel
                Grid.Column="2"
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Content="{StaticResource EmojiIcon}"
                    Foreground="{StaticResource BackgroundGreenBrush}"
                    Style="{StaticResource IconTransparentButton}" />

                <!--  Send Button  -->
                <Button
                    Padding="8"
                    Background="{StaticResource BackgroundGreenBrush}"
                    Command="{Binding SendCommand}"
                    Content="Send"
                    Focusable="False"
                    FontSize="{StaticResource FontSizeTextBubbles}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    IsDefault="True" />
            </StackPanel>



        </Grid>
    </Grid>

</local:BasePage>
