ChatApp/Pages/Register.xaml

<local:BasePage
    x:Class="ChatApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:RegisterViewModel"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">

            <Border
                Width="400"
                Margin="50,50,50,0"
                Padding="40,50,40,30"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,50"
                        FontFamily="{StaticResource Roboto-Regular}"
                        FontSize="{StaticResource FontSizeExtraLarge}"
                        Foreground="{StaticResource BackgroundGreenBrush}"
                        Text="Register" />
                    <TextBox
                        Margin="0,0,0,30"
                        local:IsFocusedProperty.Value="True"
                        FontSize="{StaticResource FontSizeRegular}"
                        Tag="Email"
                        Text="{Binding Email}" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        FontSize="{StaticResource FontSizeRegular}"
                        Tag="Password" />

                    <Button
                        HorizontalAlignment="Center"
                        local:IsBusyProperty.Value="{Binding IsRegisterRunning}"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=Page}"
                        Content="Next"
                        IsDefault="True" />
                </StackPanel>
            </Border>

            <Button
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Login Instead"
                Style="{StaticResource TextButton}" />
        </StackPanel>
    </Grid>


</local:BasePage>


