ChatApp/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="Roboto-Regular">pack://application:,,,/Fonts/Roboto/#Roboto</FontFamily>
    <FontFamily x:Key="Roboto-Thin">pack://application:,,,/Fonts/Roboto/#Roboto Thin</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/FontAwesome/#FontAwesome</FontFamily>


    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto-Thin}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto-Thin}" />
    </Style>


    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />

    <system:Double x:Key="FontSizeExtraSmall">12</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeTextBubbles">16</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">40</system:Double>

    <system:String x:Key="ChatIcon">&#xf086;</system:String>
    <system:String x:Key="FriendIcon">&#xf007;</system:String>
    <system:String x:Key="PictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="SettingsIcon">&#xf013;</system:String>
    <system:String x:Key="SearchIcon">&#xf002;</system:String>
    <system:String x:Key="DotsIcon">&#xf142;</system:String>
    <system:String x:Key="ClipIcon">&#xf0c6;</system:String>
    <system:String x:Key="EmojiIcon">&#xf118;</system:String>
    <system:String x:Key="ArrowLeft">&#xf060;</system:String>
    <system:String x:Key="SaveIcon">&#xf00c;</system:String>
    <system:String x:Key="CancelIcon">&#xf00d;</system:String>



</ResourceDictionary>