ChatApp/Controls/SettingsControl.xaml

<UserControl
    x:Class="ChatApp.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="1400"
    MaxHeight="1000"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20"
            Background="{StaticResource BackgroundLighterBrush}"
            BorderBrush="{StaticResource BackgroundDarkGreenBrush}"
            BorderThickness="1,0,1,3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" Color="Black" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->

                <Grid
                    Grid.Row="0"
                    Height="50"
                    Margin="10,10,10,20">

                    <!--  Back button  -->
                    <Button
                        HorizontalAlignment="Left"
                        ClipToBounds="True"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource ArrowLeft}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        Style="{StaticResource IconTransparentButton}" />

                    <!--  Title text  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Roboto-Regular}"
                        FontSize="{StaticResource FontSizeExtraLarge}"
                        Foreground="{StaticResource BackgroundGreenBrush}"
                        Text="Settings" />
                </Grid>

                <!--  Content  -->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel MaxWidth="300" Orientation="Vertical">
                        <!--  Profile picture  -->
                        <Border
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Top"
                            CornerRadius="8">
                            <Border.Background>
                                <ImageBrush ImageSource="/img/matsuri4.jpg" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>


                        <Viewbox Stretch="Fill">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Text="Alexander Redwinter" />
                        </Viewbox>
                    </StackPanel>



                    <!--  Profile details  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="20"
                        local:TextEntryWidthAttachedProperty.Value="True">
                        <local:TextInputControl DataContext="{Binding Name}" />
                        <local:TextInputControl DataContext="{Binding Username}" />
                        <local:PasswordInputControl DataContext="{Binding Password}" />
                        <local:TextInputControl DataContext="{Binding Email}" />
                        <Button
                            Margin="10"
                            Background="Red"
                            Command="{Binding LogoutCommand}"
                            Content="{Binding LogoutButtonText}"
                            FontFamily="{StaticResource Roboto-Regular}"
                            FontSize="{StaticResource FontSizeSmall}" />
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>

        <Image
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Center"
            Source="/img/reiko-pulley.png">
            <Image.InputBindings>
                <MouseBinding Command="{Binding CloseCommand}" Gesture="LeftClick" />
            </Image.InputBindings>
        </Image>

    </Grid>
</UserControl>
