ChatApp/Controls/Input/TextInputControl.xaml

<UserControl
    x:Class="ChatApp.TextInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Static core:TextEntryDesignModel.Instance}"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource BackgroundGreenBrush}" BorderThickness="0,0,0,5">

        <Grid Background="{StaticResource BackgroundLighterBrush}">
            <!--  Double click to edit  -->
            <Grid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
            </Grid.InputBindings>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EditButton"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EditButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBlock
                Name="Label"
                Margin="15,10"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Roboto-Regular}"
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource ForegroundMainBrush}"
                Text="{Binding Label}" />

            <!--  Edit  -->
            <TextBox
                Grid.Column="1"
                Margin="2,10,15,8"
                VerticalAlignment="Center"
                local:AnimateFadeInProperty.Value="{Binding IsEditing}"
                local:FocusAndSelectProperty.Value="{Binding IsEditing}"
                BorderThickness="0"
                FontFamily="{StaticResource Roboto-Regular}"
                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}" />


            <!--  Content  -->
            <TextBlock
                Grid.Column="1"
                Margin="15,15"
                VerticalAlignment="Center"
                local:AnimateFadeInProperty.Value="{Binding IsEditing, Converter={local:BooleanToInvertConverter}}"
                FontFamily="{StaticResource Roboto-Regular}"
                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding OriginalText}"
                ToolTip="{Binding OriginalText}" />

            <Grid Grid.Column="2" local:AnimateFadeInProperty.Value="{Binding IsEditing, Converter={local:BooleanToInvertConverter}}">
                <Button
                    x:Name="EditButton"
                    Width="60"
                    Height="40"
                    Padding="8"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Content="{StaticResource DotsIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Opacity="0" />
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="SaveButton"
                    Width="30"
                    Height="40"
                    Padding="8"
                    VerticalAlignment="Center"
                    local:AnimateFadeInProperty.Value="{Binding IsEditing}"
                    Command="{Binding SaveCommand}"
                    Content="{StaticResource SaveIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    IsDefault="True"
                    Opacity="0" />
                <Button
                    x:Name="CancelButton"
                    Width="30"
                    Height="40"
                    Padding="8"
                    VerticalAlignment="Center"
                    local:AnimateFadeInProperty.Value="{Binding IsEditing}"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource CancelIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    IsCancel="True"
                    Opacity="0" />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
